<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-me.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-me.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-me.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++11新特性初始化列表 C++11初始化列表(initializer_list)可用于所有内置类型和类对象 初始化列表语法可防止缩窄, 禁止将数值赋给无法存储它的变量 STL容器提供了将initializer_list作为参数的构造函数  声明 auto  用于实现自动类型推断,要求变量进行显示初始化,否则无法推导出类型 auto一行定义多个变量时,各个变量的推导不能产生二义性 auto不能用">
<meta property="og:type" content="article">
<meta property="og:title" content="C++11新特性总结">
<meta property="og:url" content="http://example.com/2022/06/23/C-11%E6%96%B0%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="蘅芜苑">
<meta property="og:description" content="C++11新特性初始化列表 C++11初始化列表(initializer_list)可用于所有内置类型和类对象 初始化列表语法可防止缩窄, 禁止将数值赋给无法存储它的变量 STL容器提供了将initializer_list作为参数的构造函数  声明 auto  用于实现自动类型推断,要求变量进行显示初始化,否则无法推导出类型 auto一行定义多个变量时,各个变量的推导不能产生二义性 auto不能用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-23T09:11:10.000Z">
<meta property="article:modified_time" content="2022-06-24T08:16:46.460Z">
<meta property="article:author" content="青色的豆子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/23/C-11%E6%96%B0%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++11新特性总结 | 蘅芜苑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">蘅芜苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/home/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/23/C-11%E6%96%B0%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="青色的豆子">
      <meta itemprop="description" content="杨花榆荚无才思，惟解漫天作雪飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蘅芜苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++11新特性总结
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-23 17:11:10" itemprop="dateCreated datePublished" datetime="2022-06-23T17:11:10+08:00">2022-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-24 16:16:46" itemprop="dateModified" datetime="2022-06-24T16:16:46+08:00">2022-06-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="C-11新特性"><a href="#C-11新特性" class="headerlink" title="C++11新特性"></a>C++11新特性</h1><h2 id="初始化列表"><a href="#初始化列表" class="headerlink" title="初始化列表"></a>初始化列表</h2><ol>
<li>C++11初始化列表(<code>initializer_list</code>)可用于所有内置类型和类对象</li>
<li>初始化列表语法可防止缩窄, 禁止将数值赋给无法存储它的变量</li>
<li>STL容器提供了将initializer_list作为参数的构造函数</li>
</ol>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><ol>
<li><p><code>auto</code></p>
<ul>
<li>用于实现自动类型推断,要求变量进行显示初始化,否则无法推导出类型</li>
<li>auto一行定义多个变量时,各个变量的推导不能产生二义性</li>
<li>auto不能用作函数参数<span id="more"></span></li>
<li>类中auto不能用作非静态成员变量</li>
<li>不能定义数组,可以定义指针</li>
<li>无法推导出模板参数</li>
<li>不声明为引用或指针时,auto会忽略等号右边的引用类型和cv限定</li>
<li>声明为引用或指针时,auto会保留等号右边的引用类型和cv限定</li>
<li>可以简化模板声明</li>
</ul>
</li>
<li><p><code>decltype</code></p>
<ul>
<li><p>将变量声明为表达式指定的类型,在定义模板时特别有用,因为只有等到模板被实例化时才能确定类型</p>
</li>
<li><p>decltype会保留表达式的引用和cv属性</p>
</li>
<li><p>配合auto使用decltype可以在模板函数名和参数列表后面指定返回类型:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span></span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(T t, U u)</span> -&gt; <span class="title">decltype</span><span class="params">(t + u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> t + u;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>using</code></p>
<ul>
<li>可以创建别名,但比typedef更强大,可以用于模板偏特化</li>
</ul>
</li>
<li><p><code>nullptr</code></p>
<ul>
<li>用于表示空指针,是指针类型,不能转换为整型.相比于用0来表示空指针,<code>nullptr</code>提供了更高的类型安全.</li>
</ul>
</li>
</ol>
<h2 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h2><ol>
<li><p>左值 &amp; 右值</p>
<ul>
<li>左值: 可以放在等号左边,可以取地址,有名字.表达式结束后依然持久存在的持久对象.</li>
<li>右值: 不能放在等号左边,不能取地址,没有名字.表达式结束后不再存在的临时对象.包括字面常量(C-风格字符串除外,它表示地址)<ul>
<li>纯右值: 纯右值指的是临时变量值、不跟对象关联的字面量值。包括原始字面量，函数非引用返回的临时变量、运算表达式产生的临时变量，lambda表达式等，如 <code>2、int func()、a + b、[](int x) &#123;return x;&#125;</code></li>
<li>将亡值: 即将被销毁的值，通过“盗取”其他变量内存空间的方式获取到的值。在确保其他变量不再被使用、或即将被销毁时，通过“盗取”的方式可以避免内存空间的释放和分配，能够延长变量值的生命期。包括将要被移动的对象、<code>T&amp;&amp;</code> 函数返回值、<code>std::move</code>返回值和转换为 <code>T&amp;&amp;</code> 的类型的转换函数的返回值等。</li>
</ul>
</li>
</ul>
<p><code>++a</code>是左值,直接给(左值)a加1,然后用(左值)a. <code>a++</code>是右值,先用a当时的值(也就是一个右值),再给(左值)a加1</p>
</li>
<li><p>左值引用 &amp; 右值引用</p>
<ul>
<li>左值引用: 对一个左值进行引用的类型,是有名对象的一个别名</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 左值引用</span></span><br><span class="line"><span class="type">int</span> x = <span class="number">0</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> y = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> &amp;a = x; <span class="comment">// 允许, 最常见的左值引用形式</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;b = x; <span class="comment">// 允许</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;c = y; <span class="comment">// 允许</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> &amp;d = <span class="number">1</span>; <span class="comment">// 不允许, 左值引用不能绑定到一个右值, 除非像下面这样使用const</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> &amp;e = <span class="number">1</span>; <span class="comment">// 允许</span></span><br></pre></td></tr></table></figure>

<ul>
<li>右值引用: 对一个右值进行引用的类型,是无名对象的一个别名</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 右值引用</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;a = <span class="number">0</span>; <span class="comment">// 允许, 最常见的右值引用形式, 右值引用的目的是为了延长用来初始化对象的生命周期</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> &amp;&amp;rrx1 = x; <span class="comment">// 不允许, 右值引用无法被左值初始化, 除非像下面用std::move强制把左值转换为右值</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;rrx2 = std::<span class="built_in">move</span>(x); <span class="comment">// 允许</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> y = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> &amp;&amp;rry = y * <span class="number">2</span>; <span class="comment">// 允许, y * 2的结果是一个右值, rry延长其生命周期</span></span><br><span class="line"><span class="type">int</span> tmp = rry + <span class="number">1</span>; <span class="comment">// 允许, 右值引用被初始化以后是一个左值, 可以重用</span></span><br><span class="line">rry = <span class="number">20</span>; <span class="comment">// 允许, rry是左值, 可以重新赋值</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="移动语义-amp-完美转发"><a href="#移动语义-amp-完美转发" class="headerlink" title="移动语义 &amp; 完美转发"></a>移动语义 &amp; 完美转发</h2><ol>
<li>移动语义: 由于右值对象一般是临时对象，在移动时，对象包含的资源 <strong>不需要先拷贝再删除</strong>，只需要直接 <strong>从旧对象移动到新对象</strong>。</li>
</ol>
<ul>
<li>可理解为转移所有权,转让或者窃取资源.</li>
<li>移动语义仅针对实现了移动构造函数的类对象,对于基本类型如 int, double 等还是会拷贝</li>
<li>要实现移动语义,就要让编译器知道什么时候需要复制,什么时候不需要复制,这就是右值引用发挥作用之处</li>
</ul>
<ol start="2">
<li>完美转发: 写一个接受任意实参的函数模板,并转发到其他函数,目标函数会收到与转发函数完全相同的实参,通过<code>std::forward()</code>实现</li>
</ol>
<h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><p>程序使用new从堆分配内存,使用完毕应使用delete释放. C++引入了auto_ptr来自动完成这一过程,但后续发展过程中(尤其是STL中)需要更精致的机制. <strong>C++11摒弃了<code>auto_ptr</code></strong>, 新增了三种智能指针: <code>unique_ptr</code>, <code>shared_ptr</code>和<code>weak_ptr</code>. 这些新增的智能指针都能与STL容器和移动语义协同工作.</p>
<blockquote>
<p>  智能指针是行为类似于指针的类对象. <strong>它的出现主要的原因是</strong>:</p>
<ul>
<li>有可能new从堆中分配内存,但忘记delete释放了,或者不经意删除掉,注释掉了,导致内存泄漏</li>
<li>delete之前有throw exception()函数,那么出现异常时,delete就不会执行</li>
</ul>
<p>  而使用智能指针,则可以在指针对象过期时,让它的析构函数删除指向的内存.</p>
</blockquote>
<blockquote>
<p>  智能指针的注意事项:</p>
<ul>
<li><p><strong>不是从堆中分配内存的对象,不能被智能指针所指</strong>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">p1</span><span class="params">(<span class="string">&quot;ABCD&quot;</span>)</span></span>; <span class="comment">// 没有用new开辟内存</span></span><br><span class="line"><span class="function">shared_ptr&lt;string&gt; <span class="title">p2</span><span class="params">(&amp;str1)</span></span>; <span class="comment">// 错! str2过期时,程序将把delete运算符用于非堆内存</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>shared_ptr</code>有两个数据成员,一个是指向对象的指针,一个是指向引用计数的指针.两个成员的操作不是原子操作,多线程同时读写一个<code>shared_ptr</code>就得加锁.    </p>
<p>循环引用会导致死锁.</p>
</li>
<li><p><code>weak_ptr</code>用来解决两个<code>shared_ptr</code>互相引用产生死锁,引用计数永远降不到0,没法释放资源导致内存泄漏得问题.使用时配合<code>shared_ptr</code>使用,把其中一个换成<code>weak_ptr</code>.</p>
</li>
<li><p>为何摒<code>弃auto_ptr</code>呢? <code>unique_ptr</code>和<code>auto_ptr</code>的区别?</p>
<p>情况1:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">auto_ptr&lt;string&gt; <span class="title">p1</span><span class="params">(<span class="keyword">new</span> string(<span class="string">&quot;ABCD&quot;</span>))</span></span>;</span><br><span class="line">auto_ptr&lt;string&gt; p2;</span><br><span class="line">p2 = p1; <span class="comment">// 如果p1和p2是常规指针,则两个指针指向同一个对象, 过期时程序将delete一个对象两次</span></span><br><span class="line">cout &lt;&lt; *p1 &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>要解决这一问题,有如下方法:</p>
<ul>
<li><strong>定义赋值运算符,使之执行深拷贝</strong>.这样两个指针将指向两个不同对象,其中一个对象是另一个的副本</li>
<li><strong>建立所有权概念,对于特定对象,只能有一个智能指针可拥有它,赋值操作会转让所有权</strong>.这就是<code>auto_ptr</code>和<code>unique_ptr</code>的策略,但<code>unique_ptr</code>更严格</li>
<li><strong>创建更加智能的指针,跟踪引用特定对象的智能指针数量(称为引用计数).赋值时,计数+1,指针过期时,计数-1.仅当最后一个指针过期时才调用delete.这是<code>shared_ptr</code>采用的策略.</strong></li>
</ul>
<blockquote>
<p>  因为<code>auto_ptr</code>采用转移所有权的策略,上面的代码中<code>p2 = p1</code>的操作会使p1失去所有权,后面再访问p1就会导致不确定行为和神秘的崩溃.</p>
<p>  如果换成<code>shared_ptr</code>则程序运行正常.</p>
<p>  如果换成<code>unique_ptr</code>程序不会等到运行阶段崩溃,而是在编译阶段因为<code>p2 = p1</code>的操作而报错.编译器会认为该语句非法,因此**<code>unique_ptr比auto_ptr更安全</code><strong>(编译阶段错误比潜在的程序崩溃更安全).</strong><code>unique_ptr</code>禁用了拷贝和赋值运算符**. &#x3D;&#x3D;(区别1)&#x3D;&#x3D;</p>
</blockquote>
<p>情况2:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function">unique_ptr&lt;string&gt; <span class="title">pu1</span><span class="params">(<span class="keyword">new</span> string <span class="string">&quot;AAA&quot;</span>)</span></span>;</span><br><span class="line">unique_ptr&lt;string&gt; pu2;</span><br><span class="line">pu2 = pu1; <span class="comment">// #1 编译器认为该语句非法, 不允许</span></span><br><span class="line">unique_ptr&lt;string&gt; pu3;</span><br><span class="line">pu3 = <span class="built_in">unique_ptr</span>&lt;string&gt; (<span class="keyword">new</span> string <span class="string">&quot;BBB&quot;</span>); <span class="comment">// #2 用临时对象赋给unique_ptr, 允许</span></span><br><span class="line">        </span><br><span class="line">pu2 = <span class="built_in">move</span>(pu1); <span class="comment">// #3 合法且安全的操作, 允许</span></span><br></pre></td></tr></table></figure>

<p>如语句#2所示,程序将一个(源)<code>unique_ptr</code>对象赋给另一个(目的)时,<strong>若源<code>unique_ptr</code>是个临时右值,则编译器允许</strong>.如果确实想执行语句#1的操作,如语句#3所示,可以使用<code>std::move()</code>函数.<code>unique_ptr</code>使用C++11新增的<strong>移动构造函数和右值引用</strong>来区分#1和#3这两种不安全和安全的用法.&#x3D;&#x3D;区别2&#x3D;&#x3D;</p>
<p><code>auto_ptr</code>使用delete而不是delete [],因此只能与new搭配,不能与new []搭配.而**<code>unique_ptr</code>有new []和delete []版本.**&#x3D;&#x3D;区别3&#x3D;&#x3D;</p>
<p>情况3:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// unique_ptr可以作为返回值, 返回动态申请的内存的所有权</span></span><br><span class="line"><span class="function">unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">make_int</span><span class="params">(<span class="type">int</span> n)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">unique_ptr</span>&lt;<span class="type">int</span>&gt;(<span class="keyword">new</span> <span class="type">int</span> n); </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果这里不是引用传递, 而是按值传递, for_each语句将非法, 原因在下面</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">show</span><span class="params">(unique_ptr&lt;<span class="type">int</span>&gt; &amp; pi)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout &lt;&lt; *a &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">...</span><br><span class="line">    <span class="comment">// 可以把unique_ptr存储到STL容器中, 只要不调用将一个unique_ptr复制或赋值给另一个的方法或算法(如sort()), 上面的show函数如果用值传递, 就犯了这种错误</span></span><br><span class="line">    vector&lt;unique_ptr&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">vp</span>(size);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; vp.<span class="built_in">size</span>(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        vp[i] = <span class="built_in">make_int</span>(<span class="built_in">rand</span>() % <span class="number">1000</span>); <span class="comment">// 拷贝临时unique_ptr指针</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// push_back()返回一个临时unique_ptr, 赋给vp中的一个unique_ptr, 合法</span></span><br><span class="line">    vp.<span class="built_in">push_back</span>(<span class="built_in">make_int</span>(<span class="built_in">rand</span>() % <span class="number">1000</span>)); </span><br><span class="line">    for_each(vp.<span class="built_in">begin</span>(), vp.<span class="built_in">end</span>(), show);</span><br><span class="line">            </span><br><span class="line">    <span class="function">unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">pup</span><span class="params">(make_int(rand() % <span class="number">1000</span>))</span></span>;</span><br><span class="line">    <span class="function">shared_ptr&lt;<span class="type">int</span>&gt; <span class="title">spp</span><span class="params">(pup)</span></span>; <span class="comment">// 这是非法的, pup是个左值</span></span><br><span class="line">    <span class="function">shared_ptr&lt;<span class="type">int</span>&gt; <span class="title">spr</span><span class="params">(make_int(rand() % <span class="number">1000</span>))</span></span>; <span class="comment">// 合法的, pup是右值</span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然<strong>禁用了拷贝构造和赋值运算符</strong>，但**<code>unique_ptr</code>可以作为返回值，用于从某个函数中返回动态申请内存的所有权**，本质上是移动拷贝，就是使用<code>std:move()</code>函数，将所有权转移。</p>
<p><code>unique_ptr</code>是右值时, 可以将其赋给<code>shared_ptr</code>, 如上面代码块中最后一行代码所示.</p>
</li>
</ul>
<p>  总结: </p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">使用new分配内存时</th>
<th align="center">使用new []分配内存时</th>
<th align="center">不使用new或new []时</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>auto_ptr</code></td>
<td align="center">可以用</td>
<td align="center">不可以用</td>
<td align="center">不可以用</td>
</tr>
<tr>
<td align="center"><code>shared_ptr</code></td>
<td align="center">可以用</td>
<td align="center">不可以用</td>
<td align="center">不可以用</td>
</tr>
<tr>
<td align="center"><code>unique_ptr</code></td>
<td align="center">可以用</td>
<td align="center">可以用</td>
<td align="center">不可以用</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="lambda表达式"><a href="#lambda表达式" class="headerlink" title="lambda表达式"></a>lambda表达式</h2><ol>
<li>概念</li>
</ol>
<p>lambda表达式表示一个可调用的代码单元,没有命名的内联函数,不需要函数名,直接调用它.</p>
<p>C++引入lambda的主要目的是: 能够将类似于函数的表达式 用作 接受函数指针或仿函数的函数的 参数. 即: </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line"><span class="comment">// for_each()函数的第三个参数可以接受函数指针或者仿函数</span></span><br><span class="line">std::for_each(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(),</span><br><span class="line">    <span class="comment">// 类似于函数的表达式, 作为了for_each()函数的第三个参数</span></span><br><span class="line">	[&amp;] (<span class="type">int</span> x) &#123;cout &lt;&lt; x &lt;&lt; endl;&#125;);</span><br></pre></td></tr></table></figure>

<p>lambda语法:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[capture list] (parameter list) -&gt; <span class="keyword">return</span> type &#123;function body&#125;</span><br><span class="line"><span class="comment">// [捕获列表] (参数列表) -&gt; 返回类型 &#123;函数体&#125;</span></span><br><span class="line"><span class="comment">// 只有 [捕获列表] 和 &#123;函数体&#125; 是必选的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> lam = [] () -&gt; <span class="type">int</span> &#123;cout &lt;&lt; <span class="string">&quot;Hello World!&quot;</span>; <span class="keyword">return</span> <span class="number">0</span>;&#125;  </span><br><span class="line"><span class="keyword">auto</span> ret = <span class="built_in">lam</span>();</span><br><span class="line">cout &lt;&lt; ret &lt;&lt; endl; <span class="comment">// 输出0</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>特点</p>
<ul>
<li><p>变量捕获</p>
<ol>
<li>[] 不捕获任何变量, 此时lambda内部不能访问外部的变量</li>
<li>[&amp;] 以引用的方式捕获所有变量</li>
<li>[&#x3D;] 以值得方式捕获所有变量 (创建时拷贝当时的变量值, 此后在外部修改原变量的值对内部无影响)</li>
<li>[&#x3D;, &amp;foo] 以引用捕获变量foo, 其余变量都靠值捕获</li>
<li>[&amp;, foo] 以值捕获foo, 其余变量都靠引用捕获</li>
<li>[bar] 以值方式捕获bar,不捕获其他变量</li>
<li>[this] 捕获所在类的this指针</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">1</span>, b = <span class="number">2</span>, c = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">auto</span> lam2 = [&amp;, a] &#123;</span><br><span class="line">    b = <span class="number">5</span>; c = <span class="number">6</span>; <span class="comment">// a = 1; a不能赋值</span></span><br><span class="line">    cout &lt;&lt; a &lt;&lt; b &lt;&lt; c &lt;&lt; endl; <span class="comment">// 输出 1 5 6</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">lam2</span>();</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fcn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">size_t</span> v1 = <span class="number">42</span>;</span><br><span class="line">    <span class="keyword">auto</span> f = [v1] &#123;<span class="keyword">return</span> v1;&#125; <span class="comment">// 拷贝了v1的值</span></span><br><span class="line">    v1 = <span class="number">0</span>; <span class="comment">// 此时再修改外部的v1对lambda内的v1无影响</span></span><br><span class="line">    <span class="keyword">auto</span> j = <span class="built_in">f</span>(); <span class="comment">// j = 42</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fcn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">size_t</span> v1 = <span class="number">42</span>;</span><br><span class="line">    <span class="keyword">auto</span> f = [v1] () <span class="keyword">mutable</span> &#123;<span class="keyword">return</span> ++v1;&#125;; <span class="comment">// 加mutable可以修改值捕获</span></span><br><span class="line">    v1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">auto</span> j = <span class="built_in">f</span>(); <span class="comment">// j = 43</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">fcn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">size_t</span> v1 = <span class="number">42</span>;</span><br><span class="line">    <span class="keyword">auto</span> f = [&amp;v1] () &#123;<span class="keyword">return</span> ++v1;&#125;;</span><br><span class="line">    v1 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">auto</span> j = <span class="built_in">f</span>(); <span class="comment">// j = 1; 此时才调用的f(), f按引用捕获到当前的v1为0, 然后对v1本身++为1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>配合STL算法使用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[] = &#123;<span class="number">6</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">compare</span><span class="params">(<span class="type">int</span>&amp; a, <span class="type">int</span>&amp; b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> a &gt; b;</span><br><span class="line">&#125;</span><br><span class="line">std::<span class="built_in">sort</span>(arr, arr + <span class="number">6</span>, compare);</span><br><span class="line"></span><br><span class="line"><span class="comment">// lambda形式</span></span><br><span class="line">std::<span class="built_in">sort</span>(arr, arr + <span class="number">6</span>, [](<span class="type">const</span> <span class="type">int</span>&amp; a, <span class="type">const</span> <span class="type">int</span>&amp; b) &#123;<span class="keyword">return</span> a &gt; b;&#125;;);</span><br><span class="line">std::for_each(<span class="built_in">begin</span>(arr), <span class="built_in">end</span>(arr), [](<span class="type">const</span> <span class="type">int</span>&amp; e) &#123;cout &lt;&lt; e &lt;&lt; endl;&#125;);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>使用lambda的好处: 距离, 简洁, 效率和功能</p>
<ul>
<li>距离: 定义可以位于使用的地方附近</li>
<li>简洁: 简洁程度 函数 &#x3D; lambda &lt; 仿函数. 不同于常规函数, 可以再函数内部定义有名字的lambda.</li>
<li>效率: 函数指针方法不允许内联.而仿函数和lambda通常不会被编译器阻止内联.</li>
<li>功能: 可以访问作用域内任何动态变量</li>
</ul>
</li>
</ol>

    </div>

    
    
    

   
     <div>
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     </div>
   
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="青色的豆子 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="青色的豆子 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>青色的豆子
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/06/23/C-11%E6%96%B0%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/" title="C++11新特性总结">http://example.com/2022/06/23/C-11新特性总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/24/TCP%E6%80%BB%E7%BB%93/" rel="next" title="TCP总结">
      TCP总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-11%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">C++11新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.</span> <span class="nav-text">初始化列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">右值引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89-amp-%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91"><span class="nav-number">1.4.</span> <span class="nav-text">移动语义 &amp; 完美转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.5.</span> <span class="nav-text">智能指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">lambda表达式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青色的豆子"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">青色的豆子</p>
  <div class="site-description" itemprop="description">杨花榆荚无才思，惟解漫天作雪飞</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhangxinyuan07" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhangxinyuan07" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zxy1079669873@gmail.com" title="E-Mail → mailto:zxy1079669873@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-06 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青色的豆子</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共7.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-shizuku"},"display":{"position":"left","width":100,"height":180},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>

